at first you need run server 
server address:  https://github.com/thewhiterabbit1994/edu-api-practice 
clone 
npm run prod
server run port 4000 
this project :
if you want read blog you dont need to sigunup or login 
onclick second column div, navigate to detail's blog
if you want add comment or score yo nedd login 
user has a dashboared can make blog,edit profile, change picture , ...

